{
  "name": "cs701-project",
  "version": "1.0.0",
  "description": "cs 701 Final Project: Centralizing Schedule Planner and Course Catalog for Middlebury College.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahassett/cs701-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahassett/cs701-project/issues"
  },
  "homepage": "https://github.com/ahassett/cs701-project#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.3.1",
    "next": "^11.1.3",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {}
}
